<html lang="en">
<head>
<style type="text/css">
    body {
        background: #474;
        position: absolute;
        border: 10px solid transparent;
        left: 30%;
        top: 30%;
        box-shadow: 150px 0px 2px 2px, 150px 0px 2px 2px, 150px 40px 2px 2px, 150px 0px 2px 2px, 150px 0px 2px 2px, 150px 0px 2px 2px, 150px 0px 2px 2px;
        border-radius: 100%;
        animation: myanim 1s ease-in-out infinite;
        -webkit-animation: myanim 1s ease-in-out infinite;
    }
    @keyframes myanim {
        50% { box-shadow: 110px 0px 0px 0px #8f8, 130px 40px 0px 0px #8f8, 150px 0px 0px 0px #8f8, 170px 40px 0px 0px #8f8, 190px 0px 0px 0px #8f8, 170px -40px 0px 0px #8f8, 130px -40px 0px 0px #8f8; }
    }
    @-webkit-keyframes myanim {
        50% { box-shadow: 110px 0px 0px 0px #8f8, 130px 40px 0px 0px #8f8, 150px 0px 0px 0px #8f8, 170px 40px 0px 0px #8f8, 190px 0px 0px 0px #8f8, 170px -40px 0px 0px #8f8, 130px -40px 0px 0px #8f8; }
    }
</style>
</head>

<body>

</body>

</html>
